{
  "name": "mail-service-platform",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "start:client": "npm --prefix client run start",
    "start:server": "npm --prefix server run start",
    "check:server": "npm --prefix server run check",
    "test:server": "npm --prefix server run test",
    "dns:preflight": "npm --prefix server run dns:preflight",
    "seed:admin": "npm --prefix server run seed:admin"
  }
}
